{
  "name": "ngrok-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "bin": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-http-proxy": "^2.1.1",
    "http-proxy": "^1.18.1",
    "morgan": "^1.10.0",
    "vite": "^6.0.5"
  }
}
